# springmovieapp

./: README.md  pom.xml
src/main/java/com/example/springmovieapp/: SpringmovieappApplication.java
src/main/java/com/example/springmovieapp/config/: MovieDataLoader.java
src/main/java/com/example/springmovieapp/controller/: HomeController.java  MovieController.java
src/main/java/com/example/springmovieapp/model/: Movie.java
src/main/java/com/example/springmovieapp/repository/: MovieRepository.java
src/main/java/com/example/springmovieapp/service/: MovieService.java
src/main/resources/: application.properties
src/test/java/com/example/springmovieapp/: SpringmovieappApplicationTests.java
